@PACKAGE_INIT@
########################################################################################################################

include("${CMAKE_CURRENT_LIST_DIR}/NyxNodeTargets.cmake")

########################################################################################################################

if(@HAVE_ZLIB@)
    include(CMakeFindDependencyMacro)
    find_dependency(ZLIB)
endif()

########################################################################################################################

get_target_property(_nyxnode_inc_dirs NyxNode::nyx-node-static INTERFACE_INCLUDE_DIRECTORIES)

if(_nyxnode_inc_dirs)
    list(GET _nyxnode_inc_dirs 0 NYXNODE_INCLUDE_DIR)
else()
    set(NYXNODE_INCLUDE_DIR "${PACKAGE_PREFIX_DIR}/include")
endif()

########################################################################################################################

message(STATUS "Found NyxNode (static target): NyxNode::nyx-node-static (version \"@PROJECT_VERSION@\")")
message(STATUS "Found NyxNode (shared target): NyxNode::nyx-node-shared (version \"@PROJECT_VERSION@\")")

message(STATUS "NyxNode include directory: ${NYXNODE_INCLUDE_DIR}")

########################################################################################################################
