@PACKAGE_INIT@
########################################################################################################################

include("${CMAKE_CURRENT_LIST_DIR}/NyxNodeTargets.cmake")

########################################################################################################################

get_target_property(NYXNODE_STATIC_LIB_PATH NyxNode::nyx-node-static LOCATION)
get_target_property(NYXNODE_SHARED_LIB_PATH NyxNode::nyx-node-shared LOCATION)

########################################################################################################################

set(NYXNODE_INCLUDE_DIR "${CMAKE_INSTALL_PREFIX}/include")

########################################################################################################################

message(STATUS "Found NyxNode (static): ${NYXNODE_STATIC_LIB_PATH} (found version \"@PROJECT_VERSION@\")")
message(STATUS "Found NyxNode (shared): ${NYXNODE_SHARED_LIB_PATH} (found version \"@PROJECT_VERSION@\")")

message(STATUS "NyxNode include directory: ${CMAKE_INSTALL_PREFIX}/include")

########################################################################################################################
