sonar.projectName=Nyx-Node
sonar.projectKey=nyxlib_nyx-node
sonar.organization=nyxlib

sonar.projectBaseDir=./
sonar.sources=./src/
sonar.exclusions=./src/stacks/external/**

sonar.scm.provider=git

sonar.cfamily.gcov.reportsPath=build
sonar.cfamily.compile-commands=build/compile_commands.json
