sonar.projectName=Nyx-Node
sonar.projectKey=nyxlib_nyx-node
sonar.organization=nyxlib

sonar.sources=src
sonar.exclusions=src/stacks/external/**

sonar.scm.provider=git

sonar.coverageReportPaths=build/coverage.xml
sonar.cfamily.compile-commands=build/compile_commands.json
