sonar.projectName=Nyx-Node
sonar.projectKey=nyxlib_nyx-node
sonar.organization=nyxlib

sonar.sources=src

sonar.exclusions=src/stacks/external/**

sonar.cfamily.compile-commands=build/compile_commands.json

sonar.cfamily.gcov.reportsPath=build
