sonar.projectKey=Nyx-Node
sonar.projectName=Nyx-Node

sonar.sources=src

sonar.exclusions=src/stacks/external/**

sonar.cfamily.compile-commands=build/compile_commands.json

sonar.cfamily.gcov.reportsPath=build
